* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body,
html {
    overflow-x: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url("image/3.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: azure;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background: rgb(232, 4, 167);
    border-radius: 10px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section {
    background-color: lightgray; 

    width: 80%;
    margin: 80px auto;
}

.title {
    background-color: black;
    text-align: center;
    font-size: 4vmin;
    color: rgb(232, 4, 167);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event .row {
    margin-top: 50px;
}

h4 {
    font-size: 4vmin;
    color: maroon;
    margin: 20px auto;
}

.explore {
    width: 70%;
    height: 90vh;
    background-image: url("image/femina1.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: arial;
    display: flex;
    align-items: center;
}

.tours .image-gallery {
    display: flex;
    width: 100%;
    align-items: center;
}

.image-gallery img {

    margin: 10px;
    max-width: 200px;
}

.content-col h1 {
    font-size: 5vmin;
    color:maroon;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: rgb(232, 4, 167);
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

img:hover {
    transform: scale(1.1);
}

h1 {
    text-align: center;
    color: rgb(60, 8, 250);
    font-size: 7vmin;
    background-color: black;
}

h2 {
    font-size: 6vmin;
    text-align: center;
    
}

h3 {
    text-align: center;
}

.apply {
    padding: 10px 130px 10px 90px;
    margin-left: 650px;
    text-align: center;
    height: 50px;
    width: 70px;
    background-color:  hsl(152, 98%, 50%);
    border-radius: 30px;
    color: aliceblue;
}

button {
    border-radius: 8px;
    background-color: hsl(152, 98%, 50%);
}